APOLLO_GRAPH_REF="<graph_id>@<variant>"
APOLLO_KEY="service:<graph_id>:<key>"
APOLLO_SCHEMA_REPORTING="true"
DATABASE_SSL_CERT=""
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<db>"
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""
